<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Angela's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<img src="https://cdn.the-scientist.com/assets/articleNo/66400/hImg/33465/cat-banner-l.png" width="400" height="170" alt=""><br>
        <br><h1>Angela Yu</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em></p>
        <p>I am an IOS developer, I love coffee and brew my own beers.</p>
        <hr>
<h3>Books and Teaching</h3>
<ul>
  <li>The completed IOS APPs Development Bootcamps.</li>
  <li>The completed Web Devleopment Bootcamps./li>
</ul>
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
  </thead>
  <tr>
    <td>2010-2013</td>
    <td>Lead Developer at Tempo App</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>Researcher at Institute of Cognitive Neurosciences.</td>
  </tr>
</table>
<hr>
<h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>IOS Development</td>
        <td>💛💛💛💛💛</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>💛💛💛💛💛</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>💛💛</td>
      </tr>
    </table>


<hr>
<a href="Hobbies.html">My Hobbies</a>
<a href="Contact-me.html">Contact-me</a>
  </body>
</html>
